._cards-gallery {
  padding: 6rem 4rem;
  height: 100vh;
  position: relative;
  background-color: #f3f1ef;
}
._cards-gallery .cards {
  display: flex;
  align-items: center;
  justify-content: start;
  /* scroll-snap-type: x proximity; */
  width: 100%;
  overflow-x: hidden;
  width: 100%;
  gap: 1.5rem;
  filter: drop-shadow(0px 0px 4px #1112);
  padding: 2rem 0;
  position: relative;
  scroll-behavior: smooth;
  min-height: 100%;
  transition: all 0.5s var(--IOCubic);
}
._cards-gallery *::-webkit-scrollbar {
  display: none;
}
._cards-gallery .card {
  position: absolute;
  top: 0;
  left: 0;
  scroll-snap-align: start;
  overflow: hidden;

  transition: all 0.5s var(--IOCubic);
  background-color: white;
  min-width: 600px;
  max-width: 600px;

  flex: 1;
}
/* ._cards-gallery .card:hover {
  box-shadow: 0px 0px 16px #1116;
} */
._cards-gallery .card img {
  max-height: 600px;
  height: 80vh;
  width: 100%;
  max-width: 100%;
  object-fit: cover;
}

._cards-gallery .card h2 {
  padding: 1rem;
  padding-bottom: 2rem;
  padding-left: 1.5rem;
  font-family: var(--font2);
  font-size: 1.6rem;
  margin: 0;
  letter-spacing: 0.06rem;
}

._cards-gallery .buttons {
  position: absolute;
  z-index: 1;
  bottom: 60px;
  background: transparent;
  right: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

._cards-gallery button {
  background-color: transparent;
  color: black;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(50%);
}
